JWT_SECRET = asdllk@292*
DB_URI = mongodb+srv://rohanb684:p9sj2YWsqbxQmEWz@cluster0.thapvz1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 9000
USERNAME = rohanb684
PASSWORD = p9sj2YWsqbxQmEWz


APP_PASSWORD = jzyq brpv stiy dkaj
SENDER = rohanb684@gmail.com
HOST = smtp.gmail.com